<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemPrefs"
        android:title="@string/titlePrefs"
        android:icon="@android:drawable/ic_menu_preferences"></item>
    <item
        android:title="@string/itemRefresh"
        android:id="@+id/itemServiceStart"
        android:icon="@android:drawable/ic_menu_rotate"></item>

</menu>